PORT = 4411

MONGO_URI = 'mongodb+srv://ggkozlenko:o379Ncl2TUgT56Nt@tinder-clone.klet9.mongodb.net/tinder_db?retryWrites=true&w=majority&appName=tinder-clone'

JWT_SECRET = 'secret123'

JWT_EXPIRES_IN = '7d'

NODE_ENV = 'development'

CLOUDINARY_CLOUD_NAME=dosah3a07
CLOUDINARY_API_KEY=968938889498977
CLOUDINARY_API_SECRET=PIX1cak2dBrn-N_9CpjS6cGdwiM


CLIENT_URL = http://localhost:5173